{
  "name": "teclados-custom---richard-correa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/base.scss css/base.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardCorrea96/Teclados-custom---Richard-Correa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardCorrea96/Teclados-custom---Richard-Correa/issues"
  },
  "homepage": "https://github.com/richardCorrea96/Teclados-custom---Richard-Correa#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
